1,40:0.258
100,10:0.267
10664,28:0.136
12ct,7:0.302
15,4:0.173,14:0.175
150,14:0.227
1600,28:0.136
18,14:0.175
20,36:0.25
24,37:0.184
24ghz,16:0.114,20:0.201
2pack,41:0.316
3,37:0.239,38:0.122
31113,42:0.302
34knockoff34,24:0.117
34painted34,5:0.22
34wow,24:0.117
35,19:0.188
38,16:0.148
4,16:0.114
48,15:0.27
4d,6:0.224
4wd,14:0.175
5,44:0.258
50,16:0.114
53,31:0.202
56,1:0.167
6,16:0.114,18:0.142
6axi,20:0.201
6pack,12:0.354
6yr,41:0.316
7,32:0.245
7cm,16:0.114
7yr,27:0.235
8,20:0.201
89,18:0.142
8ight,14:0.175
9,38:0.122
97108,39:0.267
abl,18:0.142
abovemor,18:0.142
absolout,23:0.274
absolut,22:0.157,46:0.199
access,19:0.188
accessori,37:0.184
activ,43:0.154
ad,19:0.188
add,5:0.22,38:0.122,26:0.267
ador,38:0.122
advent,24:0.199
adventur,43:0.154
advertis,40:0.258,13:0.354
age,38:0.122,43:0.154
aid,19:0.188,28:0.136
alien,19:0.244
almost,22:0.157
along,24:0.117
alreadi,1:0.167,38:0.122
also,38:0.122,24:0.117
altern,24:0.117
alway,46:0.199
amazon,18:0.142,3:0.209
amigami,41:0.316
anim,24:0.117,12:0.354
apart,38:0.122
armi,16:0.148,22:0.204
around,16:0.114,3:0.209
ask,38:0.122,43:0.154
assembl,38:0.122
asset,34:0.292
attach,21:0.184
attract,48:0.339
avc,14:0.175
away,18:0.142,14:0.175,30:0.155
awesom,16:0.114,20:0.201,15:0.27
axi,16:0.114
babi,48:0.441,13:0.354
back,38:0.122,31:0.202
backpack,40:0.258
bag,37:0.184
ball,18:0.142,4:0.173
balloon,11:0.363
bang,6:0.224
banner,10:0.267
barbi,3:0.272
barkolog,29:0.189
barn,24:0.117
base,19:0.188,24:0.117
basebal,18:0.142
basic,23:0.211
bat,18:0.185,38:0.122
battei,33:0.112
batteri,33:0.214,20:0.201
battl,6:0.224
bb105,6:0.224
bcw,36:0.326
bend,1:0.167
best,3:0.209,28:0.177,46:0.199
better,1:0.167,4:0.173,28:0.136,30:0.155
big,2:0.306,6:0.224
bill,36:0.326
bin,24:0.117
birthday,17:0.243,37:0.272
bit,16:0.114,35:0.292
bite,29:0.279
blade,20:0.201
board,0:0.378,33:0.166,34:0.292
bodi,24:0.117,43:0.154
bonus,20:0.201
book,5:0.22
bot,16:0.114
bought,31:0.263
box,32:0.318
boy,18:0.142
br,16:0.114,18:0.142
brand,1:0.167,28:0.218
break,4:0.173,14:0.227
bright,38:0.122
brilliant,22:0.157
broken,32:0.245
brother,22:0.157
buggi,14:0.175
build,28:0.136
buy,4:0.255,21:0.184,30:0.155
buybr,16:0.114
calendar,24:0.208
came,3:0.272,38:0.159
camera,16:0.148,20:0.201
can,33:0.146,5:0.22,29:0.189,46:0.199
cant,18:0.142
captain,27:0.235
car,15:0.27,47:0.321
card,2:0.398,39:0.267,25:0.408,42:0.302,46:0.199
carri,15:0.27
case,15:0.352
cater,43:0.154
cell,33:0.166
certain,19:0.188
ch,16:0.114
charg,33:0.191
charger,33:0.112
cheap,4:0.173,24:0.117
cheaper,28:0.136
child,27:0.235
children,8:0.316,28:0.201
chip,35:0.292
christma,41:0.316
class,28:0.177
claw,17:0.243,9:0.277
clearanc,30:0.155
climber,9:0.277
clip,40:0.258
clone,27:0.306
close,16:0.114,33:0.146
closest,16:0.148
colatter,33:0.112
collect,36:0.25
collecton,26:0.267
color,5:0.22,21:0.184,38:0.122,30:0.201
come,16:0.114,14:0.175,46:0.153
compat,1:0.167
complet,30:0.155
composit,33:0.112
concept,24:0.117
concern,16:0.114
connect,33:0.166
connector,33:0.112
continu,30:0.155
control,16:0.148
cool,20:0.201
cosmic,6:0.224
cost,46:0.153
costum,27:0.235
count,33:0.112
crack,4:0.173
craft,21:0.184
crazi,6:0.224
creat,21:0.184
creativ,1:0.167,22:0.157,28:0.136
currenc,36:0.37
custom,20:0.201,21:0.184
cute,18:0.185,38:0.122,47:0.321
damag,33:0.112
daughter,3:0.272,21:0.184
dead,46:0.153
deal,12:0.354
decor,38:0.159
def,21:0.184
definit,16:0.114
degre,33:0.112
delight,22:0.157
delux,36:0.326,27:0.235
describ,27:0.235
design,21:0.184
detail,5:0.22
diamet,31:0.202
dice,35:0.292
didnt,43:0.154,31:0.202
diecast,17:0.243
disappoint,24:0.117
discharg,33:0.112
disclaim,16:0.114
discount,16:0.114,38:0.122
disney,9:0.277,44:0.258,13:0.354
divid,33:0.112
dog,29:0.189
doll,3:0.209,23:0.311,26:0.267
dollar,36:0.25
dont,4:0.225,23:0.274
doubl,39:0.267
doug,5:0.22
dragon,39:0.267
dri,5:0.22
drone,16:0.168,20:0.262
due,24:0.117
durabl,29:0.189
dusti,23:0.211,44:0.258
easi,38:0.159,15:0.27
ec5,33:0.112
ecto1,45:0.277
edit,34:0.292,46:0.153
educ,43:0.154
eeyor,13:0.354
einstein,48:0.339
electr,14:0.175
elit,4:0.173
emaz,4:0.173
end,4:0.173,31:0.202
energi,39:0.267
enough,1:0.167,29:0.189
equal,33:0.146
especi,20:0.201
even,38:0.122,24:0.117,43:0.2
everyday,24:0.117
exact,27:0.235
excel,0:0.378,1:0.167
except,24:0.117
excit,38:0.122
exist,33:0.112
expans,19:0.277
expect,18:0.142,14:0.227
expeienc,33:0.112
explod,22:0.157
express,7:0.302
f180c,20:0.201
face,22:0.157
faction,19:0.277
factori,43:0.154
fair,18:0.142
fame,34:0.292
fan,16:0.114
fashion,3:0.209
fast,4:0.173
favor,37:0.239
fee,11:0.246
feel,16:0.114
fell,21:0.184
figur,41:0.316,45:0.277
fill,11:0.246
finger,7:0.302
finish,43:0.154
fire,44:0.258
firefight,44:0.258
first,16:0.114
fisherpric,8:0.316
fit,36:0.25,37:0.184,27:0.235
five,0:0.378,34:0.292,35:0.292,5:0.22,7:0.302,39:0.267,8:0.316,10:0.267,42:0.302,12:0.354,44:0.258,45:0.277,15:0.27,47:0.321,48:0.339,17:0.243,20:0.201,25:0.408,26:0.267,27:0.235
flatten,38:0.122
flew,4:0.173
fli,16:0.114
float,31:0.202
flow,4:0.173
foil,11:0.246
fold,18:0.142
foot,10:0.267
forbiddenlimit,46:0.153
found,22:0.157
four,41:0.316,13:0.354
fox,41:0.316
franklin,18:0.142
friend,35:0.292
frontier,19:0.244
fun,1:0.167,37:0.184,22:0.157,38:0.122,7:0.302,25:0.408,10:0.267
fund,4:0.173
funko,45:0.277
game,0:0.378,34:0.38,19:0.188,35:0.38,43:0.246,46:0.199
gargoyl,9:0.277
gave,22:0.157
geiss,26:0.267
generic,6:0.224,28:0.177
get,16:0.148,1:0.167,38:0.122,28:0.136,30:0.155
ghostbust,45:0.277
ghostgold,46:0.153
gift,34:0.292,3:0.209,22:0.157,41:0.316,30:0.155
girl,18:0.142,21:0.239,23:0.211
girlfriend,22:0.157
girlsbr,18:0.142
glad,38:0.122
gld5en045,46:0.153
glove,18:0.185
glow,4:0.173
glue,6:0.224
go,30:0.155
gold,46:0.153
goliath,9:0.277
good,32:0.245,1:0.167,18:0.142,38:0.122,29:0.189,14:0.227
got,16:0.148,18:0.185,21:0.184
grab,38:0.122
grandson,17:0.243,39:0.267,42:0.302
great,16:0.114,1:0.167,34:0.292,5:0.22,21:0.184,24:0.117,26:0.267,12:0.354
green,22:0.204
grip,15:0.27
groceri,11:0.246
guy,31:0.202
gyarado,42:0.302
gyro,16:0.114,20:0.201
half,46:0.153
halloween,38:0.18
hand,29:0.279
hang,38:0.18
hate,23:0.274
haunt,26:0.267,46:0.153
head,24:0.117
help,28:0.201
high,33:0.112,6:0.224,26:0.267
hit,37:0.184,22:0.157
holi,20:0.201
home,22:0.157,24:0.117
hope,46:0.153
hot,15:0.27
howev,18:0.142,21:0.184
huge,37:0.184,22:0.157,11:0.32
human,25:0.408
husband,30:0.155
hybrid,46:0.153
im,38:0.159,23:0.211
immedi,14:0.227
impress,22:0.157
incorpor,1:0.167
individu,33:0.146
inflat,30:0.155,31:0.202
insect,7:0.302
instead,18:0.142,24:0.117
instruct,33:0.112
intex,30:0.155,31:0.202
issu,16:0.114
item,16:0.168,5:0.22,38:0.122,24:0.117
ive,31:0.263
job,24:0.117
joe,22:0.204
judgment,46:0.153
jumbo,2:0.306,11:0.246
junior,0:0.378
just,16:0.148,19:0.188
keep,6:0.224
kept,30:0.155
key,1:0.167
kid,38:0.122,43:0.2
kinesthet,43:0.154
kit,21:0.184,28:0.136
klutz,21:0.184
know,43:0.154
lalaloopsi,23:0.211
lantern,38:0.159
larg,13:0.354
larger,10:0.267
lcr,35:0.292
leapfrog,43:0.154
leaptv,43:0.154
learner,43:0.154
least,18:0.142
led,16:0.114,4:0.173
legendari,42:0.302
lego,28:0.241
lesson,28:0.136
letter,43:0.246
level,43:0.154
life,34:0.292,37:0.184
lifepoint,46:0.153
light,16:0.114,4:0.225
like,16:0.148,33:0.112,18:0.142,3:0.272,21:0.184,22:0.157,23:0.338,8:0.316,10:0.267
limit,4:0.173,46:0.153
line,24:0.117
lipo,33:0.166
list,46:0.153
littl,16:0.114,20:0.201,21:0.184,22:0.157,10:0.267,28:0.136,29:0.246
live,46:0.153
local,11:0.246
longer,30:0.155
look,22:0.157,24:0.117
loop,1:0.167
loot,37:0.184
losi,14:0.175
lot,4:0.173,24:0.117
loung,30:0.155,31:0.202
love,3:0.272,38:0.122,39:0.267,42:0.302,43:0.227,44:0.258,45:0.277,48:0.339,17:0.243,21:0.184,24:0.173,26:0.267,28:0.177,31:0.263
made,18:0.142,4:0.173,24:0.152,30:0.155
main,46:0.153
major,1:0.167
make,24:0.117
mani,24:0.117
marker,21:0.184
match,1:0.167
materi,30:0.155
may,33:0.112,30:0.155
mayb,16:0.114
meez,29:0.189
melissa,5:0.22
meltdown,33:0.112
men,22:0.204
mesh,30:0.201
metal,6:0.224
mine,46:0.153
minecraft,12:0.354
mini,20:0.201
minimis,33:0.112
minut,16:0.114,4:0.173
mlb,18:0.142
money,34:0.292,4:0.173
moneydont,30:0.155
monitor,33:0.112
monopoli,0:0.378
monster,26:0.267
month,30:0.155
move,43:0.154
much,19:0.188
multicolor,10:0.267
multipl,33:0.112
must,33:0.146
mutant,17:0.243
mysteri,40:0.258
need,19:0.188,38:0.122,31:0.202
needless,22:0.157
never,46:0.153
new,22:0.157,38:0.122,30:0.155
nice,48:0.339,11:0.32
nimhetc,33:0.112
ninja,17:0.243
non,33:0.112
now,16:0.114
obvious,24:0.117
ocean,37:0.184
octonaut,8:0.316
octoplush,48:0.339
often,29:0.189
ok,29:0.189
old,18:0.142,37:0.239,9:0.277,27:0.235,44:0.258,29:0.189
one,33:0.146,23:0.211,40:0.258,14:0.227,30:0.155,46:0.199,31:0.263
onthego,8:0.316
opperun,33:0.112
option,24:0.117
order,37:0.184,30:0.155
other,1:0.167,33:0.112
outsid,30:0.155
overlap,24:0.117
overpr,19:0.188
owl,41:0.316
pack,19:0.244,38:0.122,40:0.258
packag,38:0.122
paid,24:0.117
paint,24:0.117,9:0.277
pair,18:0.142
paper,38:0.159
paraboard,33:0.112
parallel,33:0.112
part,24:0.117,28:0.177
parti,37:0.295,38:0.122
past,28:0.136,31:0.263
path,19:0.188
pattern,38:0.122
pay,28:0.136,46:0.153
pegasi,6:0.224
pegasus,6:0.224
pennant,10:0.267
peopl,3:0.209,43:0.154
peppa,32:0.245
per,37:0.184
perfect,1:0.167,36:0.25,37:0.184
perform,6:0.224
person,33:0.112
pet,23:0.274,47:0.321
pictur,2:0.306,5:0.286
piec,1:0.217,37:0.184,28:0.136
pig,32:0.245,11:0.246
pigeonhol,19:0.188
pineappl,40:0.258
plane,21:0.184,44:0.258
plastic,4:0.173,24:0.117
play,16:0.114,2:0.306,19:0.188,35:0.292,22:0.157,43:0.154,29:0.189
player,19:0.188
pleas,7:0.302
plus,28:0.136
plush,13:0.354
pod,8:0.316
poi,4:0.173
pokemon,39:0.267,42:0.302
poodl,29:0.189
pool,30:0.201
poor,30:0.155
pop,5:0.22,45:0.277
porter,26:0.267
pouch,21:0.239
power,46:0.153
prairi,23:0.211
prefer,24:0.117
present,17:0.243
prevent,33:0.112
price,1:0.167,3:0.272,20:0.201
princess,29:0.189
print,38:0.122
process,33:0.112
product,16:0.114,32:0.245,33:0.112,18:0.21,21:0.184,7:0.302
proper,30:0.155
provid,18:0.185
pull,30:0.155
pumpkin,38:0.122
puppet,7:0.302,29:0.279
purchas,28:0.177
puupet,29:0.189
puzzl,32:0.245
quadcopt,16:0.114,20:0.201
qualiti,1:0.217,33:0.112,24:0.117,28:0.136
quit,35:0.292
rang,16:0.114
rare,46:0.153
rate,33:0.112
rather,3:0.209,40:0.258
rc,16:0.148,20:0.201
read,33:0.146,24:0.117
readi,16:0.114
real,28:0.136
realiz,22:0.157
realli,38:0.159,23:0.211,10:0.267,29:0.189,47:0.321
receiv,16:0.114,18:0.142,38:0.122,40:0.258,30:0.155
recommend,43:0.154,28:0.136
red,35:0.292
regular,36:0.25
relev,16:0.148
rememb,28:0.136
repaint,5:0.22
requir,43:0.154
rescu,44:0.258
rest,24:0.152
review,16:0.114,18:0.185,38:0.122
rex,27:0.235
ride,45:0.277
right,29:0.246,14:0.227
river,31:0.202
roar,39:0.267
room,22:0.157
round,38:0.122
rtr,14:0.175
run,31:0.202
safari,17:0.243
safe,33:0.112
save,33:0.112,30:0.155
saw,22:0.157
say,22:0.157
scale,14:0.175
scare,38:0.122
scent,40:0.258
school,28:0.136
scoop,44:0.258
seat,47:0.418
see,23:0.211
seem,28:0.136
seen,22:0.157
seller,9:0.277
send,31:0.202
seri,46:0.153
servic,20:0.201
servo,14:0.28
set,3:0.209,22:0.157,28:0.136
shame,9:0.277
shape,43:0.2
shellington,8:0.316
shipment,18:0.142
shop,3:0.272
short,33:0.112
show,9:0.277
shown,9:0.277
shred,30:0.155
shun,28:0.136
side,30:0.155
silent,16:0.114
sinc,46:0.153
size,38:0.122
sky,39:0.267
slab,36:0.326
sloppi,24:0.117
small,11:0.246
smoother,19:0.188
smore,40:0.258
sniffer,40:0.258
snob,28:0.136
soft,47:0.321
solemn,46:0.153
someon,9:0.277
someth,30:0.155
sometim,43:0.154
somewher,16:0.114
son,16:0.114,37:0.184,44:0.258
soon,46:0.153
sound,43:0.154
spend,14:0.227
spin,4:0.173
spirit,26:0.267
split,1:0.167
sport,18:0.142,31:0.202
spray,44:0.258
spun,4:0.173
ss,2:0.306
stamp,37:0.184
stand,24:0.117
star,0:0.378,2:0.306,5:0.22,6:0.224,7:0.302,8:0.316,10:0.267,12:0.354,13:0.354,15:0.27,17:0.243,20:0.201,25:0.408,26:0.267,27:0.306,32:0.245,34:0.292,35:0.292,39:0.267,40:0.258,41:0.316,42:0.302,44:0.258,45:0.277,47:0.321,48:0.339
start,33:0.112
stick,4:0.173
sticker,21:0.272
still,10:0.267
stock,14:0.227
stoke,23:0.211
stone,20:0.201
stop,43:0.154,46:0.153
storag,32:0.245,15:0.27
store,11:0.246,30:0.155
stori,24:0.117
string,38:0.122
student,26:0.267
studio,21:0.184
stuf,29:0.189
style,32:0.245,33:0.112
sunday,28:0.136
super,2:0.306
suppli,36:0.25,37:0.184
sure,38:0.122
sync,16:0.114
take,38:0.122,43:0.154
teach,28:0.136
team,14:0.175
teamwork,43:0.154
tee,18:0.185
teenag,17:0.243
test,16:0.114
thank,39:0.267,42:0.302,15:0.27
thembr,38:0.122
theyr,38:0.18
thin,29:0.189
thing,16:0.114
thinner,24:0.117
thoma,1:0.167
though,43:0.154
thought,10:0.267
three,32:0.245,6:0.224
thru,5:0.22
tiger,17:0.243
time,33:0.166
tmachin,17:0.243
tme,33:0.112
togeth,6:0.224,28:0.136
togetherfit,28:0.136
ton,3:0.209,25:0.408
top,6:0.224,43:0.154
total,33:0.146,11:0.246
tower,28:0.136
town,24:0.152
toy,4:0.173,22:0.157,7:0.302,8:0.316,24:0.216,9:0.277,12:0.354,47:0.321
toys34,24:0.117
track,1:0.297
trail,23:0.211
train,16:0.148,1:0.217
trap,46:0.199
treasur,42:0.302
trendi,38:0.122
tri,1:0.167
tricki,16:0.114
trip,21:0.184
trooper,27:0.235
truck,17:0.243
true,28:0.136
turtl,17:0.243
twenti,16:0.114
two,2:0.306,43:0.154
unabl,18:0.142
unbias,16:0.114,38:0.122
understand,33:0.112
undestand,33:0.112
uneven,24:0.117
unit,37:0.184
use,33:0.112,18:0.142,6:0.224,22:0.157,38:0.122,28:0.136,30:0.201
vari,32:0.245,30:0.155
various,1:0.167
vehicl,17:0.243,5:0.22,14:0.175
victori,19:0.188
video,43:0.154
vine,18:0.142
vintag,1:0.167
vinyl,45:0.277
voltag,33:0.146
vs,24:0.117
w,14:0.175
want,19:0.188,24:0.117
war,27:0.306
wast,4:0.173
water,5:0.22,31:0.202
way,3:0.209
weigh,24:0.117
weight,24:0.117
well,33:0.112,38:0.159,24:0.152,27:0.235
wheel,15:0.27
whiffer,40:0.258
will,32:0.245,33:0.112,19:0.188
window,33:0.112
winston,45:0.277
winter,24:0.117
wish,28:0.136
without,16:0.114
wm,30:0.155
wonderland,24:0.117
wont,24:0.117
wood,32:0.245
wooden,32:0.245,1:0.217
work,33:0.146,4:0.173
worksnap,28:0.136
worldwid,2:0.306
worth,11:0.246
wow,5:0.22,24:0.188
wrong,18:0.185
x,16:0.148,45:0.277
xxl,28:0.136
xy,39:0.267
yard,16:0.114
year,37:0.239,24:0.117,44:0.258
yoga,22:0.266
yorki,29:0.189
yrs,18:0.185
yugioh,46:0.153
zeddmor,45:0.277
zipper,21:0.184
zuzo,16:0.114
